{
  "name": "bnbheroes-revival",
  "version": "2.0.0",
  "description": "Playable forensic restoration of the abandoned 2021 BNB HEROES / BNBH game and GitBook.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080 --directory .",
    "test": "node tests/engine.test.mjs",
    "check": "node --check prototype/src/engine.js && node --check prototype/src/app.js && node --check gitbook/pages.js && node --check gitbook/app.js",
    "snapshot": "node research/snapshot-chain.mjs",
    "verify:preservation": "node scripts/verify-preservation.mjs",
    "check:all": "npm run check && npm run verify:preservation && npm test"
  },
  "dependencies": {
    "ethers": "^6.17.0"
  },
  "license": "ISC"
}
